{
    "name": "kowal/module-promocjawyprzedaznowosc",
    "description": "Ustaw produkt jako P W N masowo",
    "type": "magento2-module",
    "version": "1.0.5",
    "license": "OSL-3.0",
    "authors": [
        {
            "email": "kontakt@kowal.co",
            "name": "kowal sp. z o.o."
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Kowal\\PromocjaWyprzedazNowosc\\": ""
        }
    }
}
